<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="./static/main.css">
<title>Tech Solutions</title>
</head>
<body class="container-fluid justify-content-center">
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">A.I.</a></li>
                  <li><a class="dropdown-item" href="#">Render</a></li>
                  <li><a class="dropdown-item" href="#">VPN</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <header class="row">

    </header>
    <h2 class="mt-5 text-center">Why Choose Tech Solutions?</h2>
    <section class="row my-5 mx-5">
        <div class="card col d-flex flex-column align-items-center text-center">
            <div class="tech-image">
                <img class="img-fluid" src="./static/images/tech2.jpg" alt="tech picture">
            </div>
            <div class="card-title"><p class="h2">A.I Powered</div></p>
            <p class="card-text">Harness the power of decentralized LLM A.I. We've developed an intelligent algorithm that maximizes the training models to 
                develop the most accurate and responsive A.I. in the market. Utilize our multi-faceted Artificial Intelligence to improve your businesses.</p>
            <button type="button" class="btn btn-primary btn-lg mb-2">Learn More</button>
        </div>
        <div class="card col d-flex flex-column align-items-center text-center">
            <div class="tech-image">
                <img class="img-fluid" src="./static/images/tech3.jpg" alt="tech word picture">
            </div>
            <div class="card-title"><p class="h2">Distributed Rendering Platform</div></p>
            <p class="card-text">Dynamic scale in real-time across hundreds of GPUs connected to our platform. Leverage our global network of nodes that's packed 
                with a plethora of features, supporting multiple rendering engines at once. We deliver lightning fast renders with simplicity in mind.</p>
            <button type="button" class="btn btn-primary btn-lg mb-2">Learn More</button>
        </div>
        <div class="card col d-flex flex-column align-items-center text-center">
            <div class="tech-image">
                <img class="img-fluid" src="./static/images/tech4.jpg" alt="laptop tech">
            </div>
            <div class="card-title"><p class="h2">Decentralized VPN</div></p>
            <p class="card-text">Our open-source software is available for multiple platforms. Protecting your personal data has never been easier with just a click of 
                a button. Embrace a flexible pay as you go model based on the amount of data used. Connect to multiple devices simultaneously!
            </p>
        <button type="button" class="btn btn-primary btn-lg mb-2">Learn More</button>
        </div>
        
    </section>
    <div class="card mb-3" style="max-width: auto;">
        <div class="row g-0 ">
          <div class="col-md-4">
            <img src="./static/images/tech5.jpg" class="img-fluid rounded-start" alt="tech picture">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h2 class="card-title">About Us</h2>
              <p class="card-text">Tech Solutions is a user-friendly cloud platform that grants access to distributed computing, A.I. training models, rendering, VPN, and more.
                 Whether you're a beginner or seasoned in distributed computing, Tech Solutions make it easy for you. Tap into the combined power of CPU and GPU resources
                  from nodes worldwide to tackle even the most challenging tasks. Secure your data with our VPN services and enjoy effortless file storage. </p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 nano-seconds ago</small></p>
            </div>
          </div>
        </div>
      </div>
        
      <h2 id="scrollspyHeading1" class="mt-5">Contact Us</h2>
      <form class="row gy-3 gx-3 align-items-center">
        <div class="col-auto">
          <label class="visually-hidden" for="autoSizingInput">Name</label>
          <input type="text" class="form-control" id="autoSizingInput" placeholder="Jane Doe">
        </div>
        <div class="col-auto">
          <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
          <div class="input-group">
            <div class="input-group-text">@</div>
            <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="Username">
          </div>
        </div>
        <div class="col-auto">
          <label class="visually-hidden" for="autoSizingSelect">Preference</label>
          <select class="form-select" id="autoSizingSelect">
            <option selected>Choose...</option>
            <option value="1">A.I</option>
            <option value="2">Render</option>
            <option value="3">VPN</option>
          </select>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Leave us a message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        <div class="col-auto">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="autoSizingCheck">
            <label class="form-check-label" for="autoSizingCheck">
              Remember me
            </label>
          </div>
        </div>
        <div class="col-auto">
            <button type="button" class="btn btn-primary btn-md mb-2">Submit</button>
        </div>
      </form>
      <div>
      <footer class="mt-5">
        <p>&copy; 2024 Tech Solutions. All rights reserved.</p>
    </footer></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>